{
  "name": "PapaVoice - Prenatal Education with Voice Interactions",
  "short_name": "PapaVoice",
  "description": "A mobile-first PWA for prenatal education with voice recording, playback, and multilingual support",
  "start_url": "/papavoice/index.html",
  "scope": "/papavoice/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%236366f1' width='192' height='192'/><text x='96' y='140' font-size='120' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>P</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%236366f1' width='512' height='512'/><text x='256' y='380' font-size='320' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'>P</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "health"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'><rect fill='%236366f1' width='540' height='720'/><text x='270' y='360' font-size='80' fill='white' text-anchor='middle' font-family='Arial'>PapaVoice</text></svg>",
      "sizes": "540x720",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Recording",
      "short_name": "Record",
      "description": "Quickly start recording your voice",
      "url": "/papavoice/index.html?tab=record",
      "icons": []
    },
    {
      "name": "View Statistics",
      "short_name": "Stats",
      "description": "View your usage statistics",
      "url": "/papavoice/index.html?tab=stats",
      "icons": []
    }
  ],
  "share_target": {
    "action": "/papavoice/index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "audio",
          "accept": ["audio/*"]
        }
      ]
    }
  }
}
